<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C 語言線上編譯器</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> C 語言線上編譯器</header>
    <div class="main">
        <!-- 題目區（左欄） -->
        <div class="left-panel">
            <h2>題目敘述</h2>
            <div>
                <strong>內容</strong>
                <p>學完所有你現在面對的第一個挑戰題，請寫一個程式，可以讓使用者輸入指定的字串，並且輸出指定的字串。例如：輸入字串 "world"，則顯示出 "hello, world"。</p>
            </div>
            <table>
                <tr><th colspan="2">輸入輸出</th></tr>
                <tr><td>輸入說明</td><td>輸入線共一行，內含一組文字</td></tr>
                <tr><td>輸出說明</td><td>輸出題目指定的文字。</td></tr>
            </table>
            <table>
                <tr><th>範例輸入</th><th>範例輸出</th></tr>
                <tr><td>world</td><td>hello, world</td></tr>
                <tr><td>c++</td><td>hello, c++</td></tr>
                <tr><td>Taiwan</td><td>hello, Taiwan</td></tr>
            </table>
        </div>

        <!-- 編輯區（右欄） -->
        <div class="right-panel">
            <div class="button-bar">
                <button class="run" onclick="runCode()">執行程式</button>
                <button class="submit" onclick="alert('送出成功')">送出解答</button>
            </div>
            <div id="editor">#include &lt;stdio.h&gt;
int main() {
    printf("Hello World\n");
    return 0;
}</div>
            <div id="output">
                <h3>輸出結果：</h3>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
